<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="300.0" maxWidth="600.0" minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.ufrpe.tks.gui.model.AdministradorEditarPessoaController">
   <children>
      <GridPane alignment="CENTER" layoutX="100.0" layoutY="22.0" prefHeight="220.0" prefWidth="400.0">
         <children>
            <Label text="Nome:" />
            <Label text="Cargo:" GridPane.rowIndex="1" />
            <Label text="Sexo:" GridPane.rowIndex="2" />
            <Label text="Matrícula:" GridPane.rowIndex="3" />
            <Label text="Motorista:" GridPane.rowIndex="4" />
            <Button fx:id="btAtualizarEditar" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#handleAtualizarEditar" prefHeight="25.0" prefWidth="108.0" text="Atualizar dados" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="campoNomeEditar" GridPane.columnIndex="1" />
            <TextField fx:id="campoMatriculaEditar" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="campoSenhaEditar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Senha:" GridPane.rowIndex="5" />
            <ComboBox fx:id="selectCargoEditar" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="selectMotoristaEditar" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="selectSexoEditar" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="84.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="316.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="lbAvisoEditar" alignment="CENTER" layoutX="100.0" layoutY="256.0" prefHeight="17.0" prefWidth="400.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
