<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" maxWidth="805.0" minHeight="500.0" minWidth="805.0" prefHeight="500.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.tks.gui.model.ConsultarEscalaCompletaController">
   <children>
      <ScrollPane maxHeight="500.0" maxWidth="805.0" minHeight="500.0" minWidth="805.0" prefHeight="500.0" prefWidth="805.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="783.0">
               <children>
                  <Label layoutX="326.0" layoutY="22.0" text="Escala Completa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tabelaEscala" layoutY="67.0" prefHeight="430.0" prefWidth="785.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Graduação" />
                      <TableColumn prefWidth="75.0" text="Matrícula" />
                        <TableColumn prefWidth="247.0" text="Nome" />
                        <TableColumn minWidth="0.0" prefWidth="121.0" text="Função" />
                        <TableColumn prefWidth="256.0" text="Dias" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
